<!DOCTYPE html>
<html lang="eng">
  <head>
    <style type="text/css">
    body{
      color: black;
      font-family: Arial, "Times New Roman", Times, serif;
      font-size: 14px;
      text-align: left; 
      background-color: #FAF9F8 }
      
      h1 {
        font-size: 24px;
        color: black;
        text-align: center
      }

      h2 {
        font-size: 18px;
        color: black;
        text-align: left;
      }

      h3 {
        color: black;
        text-align: center;
      }

      img {
        width: 100%;
        margin-bottom: -18px;

      }

      nav {
        color: black;
        text-align: center;
      }
      
      a {
        color: blue
      }

      navbar {
        font-size: 14px;
        color: white;
        text-align: center;
        
      }
      </style>

      

    <meta charset="utf-8">
    <title>The Waggy Hostel </title>
    

  </head>
  <navbar>
  <link rel="stylesheet" type="text/css" href="style.css">
  <b>
    <img src="assets/waggy.jpg">
    <ul class="nav">
      <li> <a href="index.html">Home</a></li>
        <li> <a href="about.html">About Us</a></li>
            <li> <a href="contact.html">Contact Us</a></li>
    </ul>
    </b>
  
  </navbar>



    <title> The Waggy Hostel</title>
    <h1>The Waggy Hostel</h1>
    <br>
    <br>
  <div class="row">
  <div class="column">
    <img src="assets/image10.jpg"style="width:100%">
  </div>
  <div class="column">
    <img src="assets/IMG_2452-min.jpg"style="width:75%">
  </div>
  <div class="column">
    <img src="assets/image0-min.jpg"style="width:100%">
  </div>
</div> 


<h2>  The Kennels </h2>
  <p>Our small boarding kennels has 16 individual luxury kennels which allow us to provide a quality environment for your much loved dogs. </p>
  <br>
<h2> The Staff </h2>
  <p> We have three full-time staff to help give your dog a personalised service and make sure they are happy, well exercised and kept healthy while you are on holiday. </p>
  <br>
<h2> Reasons for choosing us: </h2>
      <ul>
        <li>The kennels are very spacious
        <li>Indoor heating and an outdoor covered area
        <li>Regular exercise
        <li>Highly experienced staff
        <li>Individual care to meet your pet's needs
        <li>Finest quality diet
      </ul>
      </p>


  </body>
</html>
